# PhonePe Configuration

# For LIVE/Production (use these once merchant is activated)
PHONEPE_CLIENT_ID=SU2508041156201075329584
PHONEPE_CLIENT_SECRET=eadee2a1-44c3-4a6e-ab86-d899734eb44b
PHONEPE_CLIENT_VERSION=1
PHONEPE_MERCHANT_ID=ADAPTIUSONLINE
PHONEPE_LIVE_URL=https://api.phonepe.com/apis/hermes

# For UAT/Testing (use these for testing)
# PHONEPE_CLIENT_ID=<UAT_CLIENT_ID>
# PHONEPE_CLIENT_SECRET=<UAT_CLIENT_SECRET>
# PHONEPE_CLIENT_VERSION=1
# PHONEPE_MERCHANT_ID=MERCHANTUAT
# PHONEPE_LIVE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
